[gd_scene load_steps=8 format=3 uid="uid://cvtrcwn2s3oqp"]

[ext_resource type="Script" uid="uid://dykd435mrgc2h" path="res://scenes/Gun.cs" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://gx1xihdbejvu" path="res://assets/sprites/fruit.png" id="1_x77fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp1hk"]
atlas = ExtResource("1_x77fm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4js"]
atlas = ExtResource("1_x77fm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b133"]
atlas = ExtResource("1_x77fm")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haq8l"]
atlas = ExtResource("1_x77fm")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmp1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haq8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gun" type="Node2D"]
script = ExtResource("1_og67c")

[node name="GunSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_bmp1f")
